{
    "[javascript][typescript][javascriptreact][typescriptreact]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    }
}
